<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Tuoreimmat Uutiset"
        android:id="@+id/action_item1"

        />
    <item android:title="Taloussanomat"
        android:id="@+id/action_item2"
        />
    <item android:title="Kotimaa"
        android:id="@+id/action_item3"
        />
</menu>